﻿<!doctype html>
<html lang="he" dir="rtl">

<head>
    <meta charset="utf-8" />
    <title>בית ספר דנה – לומדים גם בזמן האשפוז</title>
    <meta name="description" content="עמוד מידע על בית ספר דנה לילדים מאושפזים בבית החולים." />
    <meta name="keywords" content="בית ספר דנה, חינוך, ילדים מאושפזים, בית חולים" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/styles.css" rel="stylesheet" />

    <script src="SCORM_API_wrapper.js"></script>
    <script src="jScripts/javascript.js"></script>
</head>

<body>
    <div id="container">

        <nav>
            <button id="nav-button" class="btn-mobile" onclick="toggleNav()">
                <img src="images/nav-icon.svg" alt="פתיחת תפריט">
            </button>

            <div class="nav-wrapper">
                <ul id="main-nav" class="flex-container-nav hide-mobile">
                    <li class="close-area">
                        <button id="close-nav-button" class="btn-mobile" onclick="toggleNav()">
                            <img src="images/nav-close.svg" alt="סגירת תפריט">
                        </button>
                    </li>

                    <li><a href="#">דף הבית</a></li>
                    <li><a href="#">אודות בית הספר</a></li>
                    <li><a href="#">למידה באשפוז</a></li>
                    <li><a href="#">מידע להורים</a></li>
                </ul>
            </div>
        </nav>

        <section class="hero">
            <div class="hero-overlay"></div>

            <div class="hero-content">
                <h1 class="hero-title">בית ספר דנה – לומדים גם בזמן האשפוז</h1>

                <p class="hero-learner">
                    תלמיד מחובר:
                    <strong id="learner-name">לא זוהה משתמש מחובר</strong>
                </p>
            </div>
        </section>

        <main>

            <section id="search-section">
                <div class="search-controls">
                    <label for="searchInput">מה תרצו לחפש?</label>

                    <input type="text" id="searchInput" placeholder="למשל: צוות, פעילויות, רצף לימודי">

                    <button type="button" id="searchButton">חפש</button>
                    <button type="button" id="clearSearchButton">נקה</button>
                </div>

                <div id="searchError" class="error-text" aria-live="polite"></div>
            </section>

            <section id="units" class="container my-5">
                <ul id="unitsList" class="flex-container-subjects">

                    <li class="unit-card">
                        <img src="images/dana.jpeg" alt="מהו בית ספר דנה" class="unit-image">
                        <h3 class="unit-title">מהו בית ספר דנה?</h3>
                        <p class="unit-text">
                            בית ספר דנה הוא מסגרת חינוכית הפועלת בתוך בית החולים דנה דואק,
                            ומאפשרת לילדים המאושפזים להמשיך בלמידה גם במהלך תקופת האשפוז.
                        </p>
                    </li>

                    <li class="unit-card">
                        <img src="images/matara.jpeg" alt="מטרות בית הספר" class="unit-image">
                        <h3 class="unit-title">מטרותיו של בית הספר</h3>
                        <p class="unit-text">
                            המטרה המרכזית היא שמירה על רצף לימודי, מתן תמיכה רגשית
                            ויצירת חוויה לימודית חיובית לילדים בזמן האשפוז.
                        </p>
                    </li>

                    <li class="unit-card">
                        <img src="images/tzevet.jpeg" alt="צוות ההוראה" class="unit-image">
                        <h3 class="unit-title">צוות ההוראה והתפקיד שלו</h3>
                        <p class="unit-text">
                            הצוות כולל מורים, גננות ואנשי חינוך המותאמים לעבודה עם ילדים
                            במצבי אשפוז ופועלים בשיתוף עם הצוות הרפואי.
                        </p>
                    </li>

                    <li class="unit-card">
                        <img src="images/thumim.jpeg" alt="תחומי הלימוד והפעילויות" class="unit-image">
                        <h3 class="unit-title">תחומי הלימוד והפעילויות</h3>
                        <p class="unit-text">
                            בבית הספר מתקיימים לימודי עברית, מתמטיקה ואנגלית,
                            לצד פעילויות יצירה, מחשבים ומשחק.
                        </p>
                    </li>

                    <li class="unit-card">
                        <img src="images/hatama.jpeg" alt="התאמת הלמידה" class="unit-image">
                        <h3 class="unit-title">התאמת הלמידה למצבו הרפואי של הילד</h3>
                        <p class="unit-text">
                            הלמידה מותאמת למצבו הרפואי של כל ילד ויכולה להתקיים בכיתה,
                            ליד מיטת האשפוז או באופן פרטני.
                        </p>
                    </li>

                    <li class="unit-card">
                        <img src="images/kesher.jpeg" alt="הקשר עם בתי הספר בקהילה" class="unit-image">
                        <h3 class="unit-title">הקשר עם בתי הספר בקהילה</h3>
                        <p class="unit-text">
                            צוות בית ספר דנה מקיים קשר עם בתי הספר בקהילה,
                            מעדכן בתכני הלימוד ומתאם את חזרת הילד למסגרת הרגילה.
                        </p>
                    </li>

                    <li class="unit-card">
                        <img src="images/hashivut.jpeg" alt="חשיבות בית ספר דנה" class="unit-image">
                        <h3 class="unit-title">חשיבות בית ספר דנה לילדים ולמשפחות</h3>
                        <p class="unit-text">
                            בית הספר מעניק לילדים ולמשפחות תחושת שגרה, ביטחון ותקווה,
                            ומאפשר לילדים להרגיש שהם ממשיכים להתקדם למרות האשפוז.
                        </p>
                    </li>

                </ul>
            </section>

            <form id="quiz-form" class="quiz-form" novalidate>
                <h3>בית חולים דנה שאלון</h3>

                <div id="quizError" class="error-text mb-3" aria-live="polite"></div>

                <article class="question" data-question-id="Q1_dana_goal">
                    <h3>1. מהי המטרה המרכזית של בית ספר דנה?</h3>

                    <div class="answer-area" data-answer-area>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="q1" id="q1a" value="a"
                                data-text="לתת לילדים זמן פנוי בזמן האשפוז">
                            <label class="form-check-label" for="q1a">לתת לילדים זמן פנוי בזמן האשפוז</label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="q1" id="q1b" value="b"
                                data-text="לשמור על רצף לימודי ותמיכה רגשית בזמן האשפוז">
                            <label class="form-check-label" for="q1b">לשמור על רצף לימודי ותמיכה רגשית בזמן
                                האשפוז</label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="q1" id="q1c" value="c"
                                data-text="ללמד רק מקצועות העשרה">
                            <label class="form-check-label" for="q1c">ללמד רק מקצועות העשרה</label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="q1" id="q1d" value="d"
                                data-text="להחליף את בית הספר הרגיל של הילד">
                            <label class="form-check-label" for="q1d">להחליף את בית הספר הרגיל של הילד</label>
                        </div>
                    </div>

                    <div class="error-msg" aria-live="polite"></div>
                    <p class="feedback text-muted small" id="q1-feedback"></p>
                </article>

                <hr>

                <article class="question" data-question-id="Q2_dana_communication">
                    <h3>2. צוות בית ספר דנה מתקשר עם בתי הספר בקהילה כדי לעדכן בתכני הלימוד של הילד המאושפז.</h3>

                    <div class="answer-area" data-answer-area>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="q2" id="q2true" value="true"
                                data-text="נכון">
                            <label class="form-check-label" for="q2true">נכון</label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="q2" id="q2false" value="false"
                                data-text="לא נכון">
                            <label class="form-check-label" for="q2false">לא נכון</label>
                        </div>
                    </div>

                    <div class="error-msg" aria-live="polite"></div>
                    <p class="feedback text-muted small" id="q2-feedback"></p>
                </article>

                <hr>

                <article class="question" data-question-id="Q3_dana_adaptation">
                    <h3>3. השלימו את המשפט הבא:</h3>
                    <p>"צוות ההוראה בבית ספר דנה כולל מורים, גננות ואנשי חינוך שמתאימים את הלמידה ל<strong> _ </strong>
                        של כל ילד."</p>

                    <div class="answer-area" data-answer-area>
                        <input type="text" class="form-control short-text" id="q3" placeholder="כתבו כאן את תשובתכם">
                    </div>

                    <div class="error-msg" aria-live="polite"></div>
                    <p class="feedback text-muted small" id="q3-feedback"></p>
                </article>

                <hr>

                <div class="d-flex gap-2 mt-3">
                    <button type="button" id="btn-check" class="btn btn-check-yellow">
                        בדיקת תשובות
                    </button>

                    <button type="button" id="btn-reset" class="btn btn-outline-secondary">
                        ניקוי הטופס
                    </button>
                </div>

                <div id="quizNote" class="quiz-note"></div>
            </form>

            <section class="quiz-summary mt-5">
                <h3>סיכום</h3>
                <p>
                    ניתן להגיש רק לאחר מענה על כל השאלות ולחיצה על "בדיקת תשובות".
                </p>

                <br>

                <button type="button" id="btn-finalize" class="btn btn-success" disabled>
                    הגשת הטופס לסיום
                </button>
                <span id="finalize-msg" class="finalize-msg" aria-live="polite"></span>


            </section>

        </main>
    </div>
</body>

</html>